<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dbinterrogator.postgresql</groupId>
    <artifactId>PostgreSQLInterrogator</artifactId>
    <packaging>bundle</packaging>
    <version>0.1.0</version>
    <name>PostgreSQLInterrogator</name>
    <url>http://www.dbInterrogator.org</url>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.wave2.org/svn/dbinterrogator/trunk/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Wave2 Limited</name>
        <url>http://www.wave2.org</url>
    </organization>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/wave2/dbinterrogator/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/wave2/dbinterrogator</connection>
        <url>https://github.com/wave2/dbinterrogator</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
		<version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.dbinterrogator.postgresql;
                        </Export-Package>
                        <Import-Package>
                        </Import-Package>
                        <Private-Package>
			</Private-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Vendor>Wave2 Limited</Bundle-Vendor>
                        <Bundle-Activator>org.dbinterrogator.postgresql.Activator</Bundle-Activator>
                        <Include-Resource>{maven-resources},META-INF/LICENSE=LICENSE</Include-Resource>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Private-Package,Ignore-Package,Include-Resource</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
		<version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.6</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
