subprojects {

    afterEvaluate {

        repositories {
            mavenCentral()
        }

        compileJava {
            doFirst {
                options.compilerArgs = [
                        '--module-path', classpath.asPath,
                ]
                classpath = files()
            }
        }

    }
}