<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.binarystor.mysql</groupId>
    <artifactId>dbInterrogator</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <name>dbInterrogator</name>
    <url>http://www.dbInterrogator.org</url>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://github.com/wave2/dbinterrogator/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Wave2 Limited</name>
        <url>http://www.wave2.org</url>
    </organization>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/wave2/dbinterrogator/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/wave2/dbinterrogator</connection>
        <url>https://github.com/wave2/dbinterrogator</url>
    </scm>
    <modules>
        <module>mysql</module>
	<module>postgresql</module>
	<module>mssql</module>
    </modules>
</project>
